<!-- <!DOCTYPE html>  
    <html>  
        <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>  
        body{  
                font-family: Calibri, Helvetica, sans-serif;  
                 background-color:black;  
                 color:gold;
            }  
        .container {  
            padding: 50px;  
        background-color: black;  
        }  
  
        input[type=text], input[type=password], textarea {  
        width: 100%;  
        padding: 15px;  
        margin: 5px 0 22px 0;  
        display: inline-block;  
        border: none;  
        background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
        background-color: orange;  
        outline: none;  
        }  
        div {  
                    padding: 10px 0;  
                }  
        hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
        }  
        .paymentbtn {  
        background-color: gold;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 100%;  
        opacity: 0.9;  
        }  
        .paymentbtn:hover {  
        background-color: wheat;  
        }  
        </style>  
        </head>  
        <body>  
        <form>  
        <div class="container">  
        <center>  <h1>Shaan Fitness Registeration Form</h1> </center>  
        <hr>  
        <label> Name </label>   
        <input type="text" name="name" placeholder= "Name" size="15" required />   
        
        <div> 

        <label>   
          
        Gender :  
        </label><br>  
        <input type="radio" value="Male" name="gender" checked > Male   
        <input type="radio" value="Female" name="gender"> Female   
        <input type="radio" value="Other" name="gender"> Other  
        
        </div>  
        <label>   
        Phone :  
        </label>  
        
        <input type="text" name="phone" placeholder="phone no." size="10"/ required>  
    </label> 
        Current Address :  
        <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
        </textarea>  
        <label for="email"><b>Email</b></label>  
        <input type="text" placeholder="Enter Email" name="email" required>  
        Programs: 
        </label>   
        
        <select>  
        <option value="Programs">Programs</option>  
        <option value="p1"> 6 week transformation - Rs 20000</option>  
        <option value="p2">Personal training - RS-5000-10000</option>  
        <option value="p3">Group training - RS-1000-5000</option>  
          
        </select>  
        <br>
        <br>
        <label>   
              
            Vaccinated? :  
            </label><br>  
            <input type="radio" value="Yvaccine" name="Vaccinated" checked > Yes  
            <input type="radio" value="Nvaccine" name="Vaccinated">  NO  
        </div>  
        <div>  
            <button type="submit" class="paymentbtn"><a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm" target="_blank">Payment</a></button>    
        </form>  
        </body>  
    </html>   -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <center>  <h1>Shaan Fitness Registeration Form</h1> </center> 
        <form>
            <label>Enter first name:</label><br>
            <input type="text" placeholder ="Enter First Name"><br><br>
            <label>Enter DOB:</label><br>
            <input type="date"><br><br>
            <label>Enter email:</label><br>
            <input type="email"placeholder="Email Address"><br><br>
            <label>Enter Address:</label><br>
            <input type="text" placeholder ="Enter Your address"><br><br>
             Programs: 
             </label>   
        
            <select>  
            <option value="Programs">Programs</option>  
            <option value="p1"> 6 week transformation - Rs 20000</option>  
            <option value="p2">Personal training - RS-5000-10000</option>  
            <option value="p3">Group training - RS-1000-5000</option>  
          
            </select> 
            <br><br>
            Vaccinated? :  
            </label><br>  
            <input type="radio" value="Yvaccine" name="Vaccinated" checked > Yes  
            <input type="radio" value="Nvaccine" name="Vaccinated">  NO 
            <br><br>
            <button type="submit" class="paymentbtn"><a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm" target="_blank">Payment</a></button> 
        </form>
    </body>
    </html>
    